<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Item Manager</title>
    <link rel="stylesheet" href="https://bootswatch.com/simplex/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">Item Manager</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="/">Home</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

   <div class="container">
     <ul id="items" class="list-group"></ul>
   </div>

    <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      getItems();

      // Get items from API
      function getItems(){
        $.ajax({
          url:'http://itemapi.dev/api/items'
        }).done(function(items){
          let output = '';
          $.each(items, function(key, item){
            output += `
              <li class="list-group-item">
                <strong>${item.text}: </strong>${item.body}
              </li>
            `;
          });
          $('#items').append(output);
        });
      }
    });
  </script>
  </body>
</html>
